{
  "ConnectionStrings": {
    "eShop_Nhom99": "Server=DESKTOP-76433H8; Database = eShop;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
